By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/rodrigues

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Rodrigues is a casual signature script, designed by Amin Mario and Mans Greback in 2020. 

A font full of personality and curves, created using quick strokes to for a natural handwritten effect, which to gives the font an organic look in a digital world. 

The typeface comes with OpenType features such as alternates and ligatures, a bold style and multiple decorative elements. 

Use { } < > [ ] anywhere in a word to create a swash. 
Example: Mag[ical

The font has extensive lingual support, covering all European Latin scripts.
It contains all characters you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


